header{
    width: 100%;
    background-color: black;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #logo-name{
        
        a{
            color: darkorange;
            text-decoration: none;
            font-size: 1.5rem;
        }
    }

    #other-page-link{

        ul{
            display: flex;
            
            li{
                margin-right: 1.5rem;

                a{
                    color: dodgerblue;
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-family: monospace;
                }
            }
        }
    }
}