main{
    padding: 5rem 3rem;
    position: relative;
  }
form{
    color:white;
    display: flex;
    flex-direction: column;
    background-color: #151515;
    padding: 10px;
    width:40rem;
    margin: auto;
    
    #about{

        display: flex;

        .form-group{
            margin: 3rem 1rem 1rem;

            label{
                font-size: 1.2rem;
                display: block;
                margin-bottom: 0.5rem;
            }
            input{
                padding: 5px;
                outline: none;
                font-size: 1.2rem;

            }
        }
    }
    #commitment{
        display: flex;

        .form-group{
            margin: 3rem 1rem 1rem;

            input[type="radio"]{
                zoom:1.5;
                margin-bottom: 0.5rem;
            }
            label{
                font-size: 1.2rem;
                display: block;
                margin-bottom: 0.5rem;

            }
        }
    }
    input[type="submit"]{
        padding: 5px;
        width: 7rem;
        margin: 1rem auto;
        background-color: dodgerblue;
        color: white;
        outline: none;
        border: none;
    }
}

